<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
       <item android:id="@+id/classes_id"
           android:icon="@drawable/ic_fitness_classes_icon"
           android:title="@string/classes"/>
        <item android:id="@+id/fitness_port_id"
              android:icon="@drawable/ic_fitness_portfolio_icon"
              android:title="@string/fitness_portfolio"/>

    </group>
</menu>