<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.senfit.ui.inperson.HomeFragment"
        android:label="Home"
        android:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/inPerson_fragment"
        android:name = "com.example.senfit.ui.inperson.InpersonFragment"
        android:label="InPersonClass"
        android:layout="@layout/fragment_inperson"/>

</navigation>