<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_view_senfit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inperson.SenFitActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >
    <!--
    <Toolbar
        android:id="@+id/title_toolBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="?actionBarSize"
        android:padding="@dimen/appbar_padding"
        android:title="@string/app_name"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />-->

    <fragment
        android:id="@+id/fragment_container_view_tag"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"/>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navigation_viewId"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>