<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardView:cardElevation="10dp"
    cardView:cardPreventCornerOverlap="true"
    cardView:cardCornerRadius="20dp"
    cardView:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/plan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
             />
        <LinearLayout
            android:id="@+id/plan_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/plan_title"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:text="@string/start_date"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

        <TextView
            android:id="@+id/plan_startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
        </LinearLayout>
        <TextView
            android:id="@+id/plan_instructor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_below="@+id/plan_title_layout"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <TextView
            android:id="@+id/plan_trainer_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_below="@id/plan_instructor_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>


    </RelativeLayout>



</androidx.cardview.widget.CardView>